PORT=8000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=changeme
POSTGRES_DB=notation
PGDATA=/var/lib/postgres/data
JWT_SECRET=ffd3a652e453b6865ccdf3bd2ace927d9813c9c923570451beac4155
